description "disable GRO"

start on net-device-added

instance $INTERFACE
export INTERFACE

pre-start script
    if [ "$INTERFACE" != lo ]
    then
        ethtool -K $INTERFACE gro off || true
    fi
end script
